<?php
/*
 * @copyright   QiaoQiaoShiDai Internet Technology(Shanghai)Co.,Ltd
 * @license     https://www.oaooa.com/licenses/
 * 
 * @link        https://www.oaooa.com
 * @author      zyx(zyx@oaooa.com)
 */

$lang = array(
    'appname'=>'Manage center',
    'sysinfo'=>'System Info',
    'versioninfo'=>'Version Information',
    'user_licenced'=>'Number of Authorized Users',
    'system1'=>'Additional Purchasing',
    'system2'=>'After purchasing any number of users, the system can be upgraded to the team version',
    'system3'=>'Machine Code',
    'system4'=>'Copy Machine Code',
    'system5'=>'When adding users, it is necessary to copy the machine identification code for binding authorization files',
    'system6'=>'Authorization Time',
    'system7'=>'Online Obtain Authorization',
    'system8'=>'Upload License File',
    'system9'=>'Click to obtain authorization online, or manually upload the authorization file',
    'system10'=>'Purchase Rules',
    'system11'=>'<p class="">1. Personal version with 1 user is permanently free to use. By purchasing 1 additional user, the system can be upgraded to team version</p>
    <p class="">2. 99 yuan/user, you can purchase as much as you need. Users can also be added gradually as personnel increase. After purchasing 100 users in total, the system will automatically upgrade to unlimited users</p>
    <p class="">3. If it is the first time adding a user, they can update the system to the team version program online in the system tool after adding a user</p>',
    'system12'=>'Purchase Method',
    'system13'=>'Online Purchase Automatic Update Method',
    'system14'=>'Manual Purchase Upload Update Method',
    'system15'=>'oaooa Official Website User Center',
    'system16'=>'Account Password For',
    'system17'=>'Automatically Update Authorization File After Verification',
    'system18'=>'oaooa User Center Account',
    'system19'=>'oaooa User Center Password',
    'system20'=>'Submit to Obtain',
    'system21'=>'If you forget your password, you can use the oaooa User Center to retrieve it',
    'system22'=>'Your system is now in the personal version and can be upgraded to the team version program.',
    'system23'=>'Authorization File Updated Successfully',
    'system24'=>'Starting Upgrade',
    'system25'=>'Close Window',

    'license_step1_1_title'=>'Login to the Official Website to Add Users',
    'license_step1_1'=>'Click the Add User button, the popup window will fill in the oaooa User Center account password, and then click the submit button (if there is no account, please register first)',
    'license_step1_2_title'=>'Fill in the Purchase Order Information, Complete the Payment',
    'license_step1_2'=>'The purchase page will automatically fill in the machine code (if not filled in, please copy the machine code on this page), fill in the purchase quantity, click submit, and complete the payment',
    'license_step1_3_title'=>'Online Get Authorization',
    'license_step1_3'=>'Click the Online Get Authorization button, the popup window will fill in the oaooa User Center account password, the authorization file will be automatically imported. This page can see the authorization time, which means the authorization is successful',

    'license_step2_1_title'=>'Login to the Official Website',
    'license_step2_1'=>'Visit the official website, login (if there is no account, please register first), click Buy Now',
    'license_step2_2_title'=>'Fill in the Order Information, Complete the Payment',
    'license_step2_2'=>'On this page, copy the recognition code and fill it into the purchase page recognition code location and fill in the purchase quantity, and complete the payment',
    'license_step2_3_title'=>'Download Authorization File',
    'license_step2_3'=>'The official website enters the user center, the authorization column downloads the authorization file, the authorization file will download to the local computer',
    'license_step2_4_title'=>'Upload Authorization File',
    'license_step2_4'=>'Click the Upload Authorization File button, select the previous step downloaded authorization file. This page can see the authorization time, which means the authorization is successful',
    'need_update'=>'There is a new version available for update, please click upgrade',
    'library_file'=>'File Library',
    'library_file_desc'=>'Unified management of all file assets',
    'alonepage_manage'=>'Single Page',
    'alonepage_manage_desc'=>'Personalized standalone pages',
    'intelligent'=>'Intelligent Data',
    'intelligent_desc'=>'Organize files through conditions',
    'publish_manage'=>'Publish Management',
    'publish_manage_desc'=>'All published content management',
    'banner_manage'=>'Column Management',
    'banner_manage_desc'=>'Site navigation settings',
    'data_manage'=>'Data Management',
    'system_config'=>'System Settings',
    'system_config_desc'=>'Configure site basic parameters, security policies and global behaviors',
    'user_manage'=>'User Management',
    'user_manage_desc'=>'User management, user group management',
    'system_tools'=>'System Tools',
    'system_tools_desc'=>'Cache management, system upgrades and scheduled tasks, etc.',
    'system_log'=>'System Log',
    'system_log_desc'=>'System operation logs, error logs, access logs',
    'share_manage'=>'Share Management',
    'share_manage_desc'=>'Manage all external sharing links and access permissions',
    'storage_manage'=>'Storage Management',
    'storage_manage_desc'=>'Configure and manage file storage locations and strategies',
    'search_setting'=>'Search Settings',
    'search_setting_desc'=>'Configure search functionality',
    'stats'=>'Statistics',
    'stats_desc'=>'View system usage and key data statistics',
    'tabgroup_manage'=>'Album Management',
    'tabgroup_manage_desc'=>'Manage all albums and files within albums',
    'collection_manage'=>'Collection Management',
    'collection_manage_desc'=>'Manage all collections and files within collections',
    'app_extensions'=>'Application Extensions',
    'other'=>'Other',
    'international'=>'International',
    'international_desc'=>'International management',
    );
?>
