<?php
$lang = array (
	'name_is_must'=>'名称非法',
    'svae_is_failer'=>'保存失败',
    'no_perm'=>'您没有权限执行该操作',
    'data_is_deleted'=>'数据已被删除',
    'namenotallow_empty'=>'名称不能为空',
    'obj_user_notallow_empty'=>'操作用户不能为空',


    //收藏
    'createcollect' => '{username}创建收藏{name}',
    'create_collect' => '创建收藏',
    'editcollect' => '{username}更改收藏{name}为{newname}',
    'edit_collect' => '修改收藏',
    'deletecollect' => '{username}删除了收藏{name}',
    'delete_collect' => '删除收藏',
    'collect_files' => '收藏文件',
    //收藏分类
    'createcollectcat' => '{username}在{position}下创建{catname}',
    'create_collectcat' => '创建分类',
    'editcollectcat' => '{username}更改分类{position}下的分类{catname}为{newcatname}',
    'edit_collectcat' => '修改分类',
    'deletecollectcat' => '{username}删除了{position}下的分类{catname}',
    'delete_collectcat' => '删除分类',

    //收藏文件
    'collectfile' => '{username}收藏了文件{filename}到{collectname}',
    'collect_file' => '添加收藏',
    'canclecollectfile' => '{username}取消了{collectname}文件{filename}的收藏',
    'cancle_collectfile' => '取消收藏',
    'Confirm_cancle_collectfile' => '确定取消收藏？',
    //收藏夹成员
    'addcollectuer'=>'{username}设置{objusername}为{collectname}的{permtitle}',
    'add_collectuer'=>'设置成员',
    'delcollectuer'=>'{username}将{objusername}从{collectname}中移除',
    'del_collectuer'=>'移除成员',
    'manager_is_must'=>'必须有至少一个管理员',

    //移动收藏
    'movecollectfileto'=>'{username}将{filename}从{collectname}移入到{newcollectname}',
    'move_collectfileto'=>'移入收藏文件',
    'delcollectfilefrom'=>'{username}将{filename}从{collectname}移出到{newcollectname}',
    'del_collectfilefrom'=>'移出收藏文件',
    'collect_name'=>'收藏夹名称',
    'add_collect'=>'新建收藏夹',
    'edit_collect'=>'编辑收藏夹',
    'all_collect'=>'所有收藏夹',
    'collect_picture'=>'张图片',
    'all_favorites'=>'所有收藏',
    'uncategorized'=>'未分类',
    'collect'=>'收藏夹',
    'delete_collect_confirm'=>'确定删除该条收藏？此操作无法恢复！',
    'params_error'=>'参数错误，请刷新后重试',
    'sort_success'=>'排序成功',
    'sort_failer'=>'排序失败',
    'edit_collect_name'=>'修改收藏夹名称',
    'add_category'=>'添加分类',
    'delete_collects'=>'删除收藏夹',
    'share_collect'=>'分享收藏夹',
    'my_collect'=>'我的收藏',
    'view_memeber'=>'观察员',
    'edit_memeber'=>'协作成员',
    'manage_memeber'=>'管理员',
    'name_by_search'=>'姓名搜索',
    'loading'=>'加载中...',
    'Please_select_add_user'=>'请选择要添加的成员',
    'system_admin'=>'系统管理员',
    'perm_for_view'=>'仅可以查看',
    'perm_for_edit'=>'可以查看、创建、编辑',
    'perm_for_manage'=>'可以查看、创建、编辑，并可以修改收藏设置',
    'delete_collections_confirm'=>'确定删除该收藏夹？此操作无法恢复！',
    'leave'=>'离开',
    'remove'=>'移出',
    'del_collets_user_confirm'=>'此操作将移出该成员, 是否继续？',
    'please_input'=>'请输入',
    'search_foler'=>'搜索文件夹',
    'delete_category'=>'删除分类',
    'delete_category_tips'=>'此操作无法恢复，文件会删除到全部收藏里面，确认要删除',
    'none_name_folder'=>'未命名文件夹',
    'member'=>'成员',
    'Batch_operations'=>'批量操作',
    'user_management '=>'用户管理',
    'No_filtering_criteria '=>'没有筛选条件',
);
