<?php
$lang = array(
    'appname'=>'Aliyun Bailian',
    'key_configuration'=>'Basic',
    'tag_prompt'=>'Tag prompt',
    'desc_prompt'=>'Desc prompt',
    'filename_prompt'=>'Filename prompt',
    'status_tip'=>'After it is enabled, the system can use the AI tag, AI description function, and the key information can be turned on after filling in the key information',
    'prompt_tip'=>'Note: The first Prompt is the default Prompt, and the first Prompt will be automatically used if Autofetch is enabled',
    'apikey'=>'APIKEY',
    'apikey_tips'=>'apikey；<a href="https://bailian.console.aliyun.com/cn-beijing/?spm=5176.29597918.J_SEsSjsNv72yRuRFS2VknO.2.46b47b08ujMGh3&tab=model#/api-key" target="_blank">apikey address</a>',
    'apiurl'=>'aliyun bailian base_url',
    'apiurl_tips'=>'aliyun bailian base_url,as：https://dashscope.aliyuncs.com/compatible-mode/v1',
    'model0 '=>' image recognition model ',
    'model0_tips'=>'Image recognition model, please select a model that supports image recognition function',
    'model1 '=>' optimization model ',
    'model1_tips'=>'Optimize model, please select language model',
    'Prompt0'=>'image recognition prompt word',
    'Prompt1'=>'optimize prompt words',
    'fold_tip_1'=>'Click to expand all',
    'fold_tip_2'=>'Click to fold all',
    'chatModel'=>'picture comprehension model',
    'chatModel_tip'=>'picture comprehension model',
);