<?php
$lang = array (
    'name_is_must' => 'Name is invalid',
    'save_is_failure' => 'Save failed',
    'no_perm' => 'You do not have permission to perform this operation',
    'data_is_deleted' => 'Data has been deleted',
    'name_not_allow_empty' => 'Name cannot be empty',
    'obj_user_not_allow_empty' => 'Operating user cannot be empty',

    //Favorites
    'createcollect' => '{username} created a favorite {name}',
    // Note: There's a duplicate key 'createcollect', consider consolidating or removing one.
    'create_collect' => 'Create favorite',
    'editcollect' => '{username} changed favorite {name} to {newname}',
    'edit_collect' => 'Edit favorite',
    'deletecollect' => '{username} deleted favorite {name}',
    'delete_collect' => 'Delete favorite',
    'collect_files' => 'Favorite files',
    //Favorite Categories
    'createcollectcat' => '{username} created category {catname} under {position}',
    'create_collectcat' => 'Create category',
    'editcollectcat' => '{username} changed category {catname} under {position} to {newcatname}',
    'edit_collectcat' => 'Edit category',
    'deletecollectcat' => '{username} deleted category {catname} under {position}',
    'delete_collectcat' => 'Delete category',

    //Favorite Files
    'collectfile' => '{username} favorited file {filename} in {collectname}',
    'collect_file' => 'Add to favorites',
    'canclecollectfile' => '{username} canceled the favorite of file {filename} in {collectname}',
    'cancle_collectfile' => 'Cancel favorite',
    'Confirm_cancle_collectfile' => 'Are you sure to cancel the collection?',
    //Members of Favorites
    'addcollectuer' => '{username} set {objusername} as {permtitle} for {collectname}',
    'add_collectuer' => 'Set member',
    'delcollectuer' => '{username} removed {objusername} from {collectname}',
    'del_collectuer' => 'Remove member',
    'manager_is_must' => 'There must be at least one administrator',

    //Move Favorites
    'movecollectfileto' => '{username} moved {filename} from {collectname} to {newcollectname}',
    'move_collectfileto' => 'Move favorite file',
    'delcollectfilefrom' => '{username} moved {filename} out from {collectname} to {newcollectname}',
    'del_collectfilefrom' => 'Remove favorite file',

    'collect_name'=>'Collect name',
    'add_collect'=>'Create a new Favorites',
    'edit_collect'=>'Edit favorites',
    'all_collect'=>'All Favorites',
    'collect_picture'=>'images',
    'all_favorites'=>'All favorites',
    'uncategorized'=>'Uncategorized',
    'collect'=>'Favorites',
    'delete_collect_confirm'=>'Are you sure you want to delete this collection? This operation cannot be reversed!',
    'params_error'=>'The parameter is incorrect, please refresh and try again',
    'sort_success'=>'The sorting was successful',
    'sort_failer'=>'Sorting failed',
    'edit_collect_name'=>'Modify the favorites name',
    'add_category'=>'Add a taxonomy',
    'delete_collects'=>'Delete favorites',
    'share_collect'=>'Share favorites',
    'my_collect'=>'My favorites',
    'view_memeber'=>'Observer',
    'edit_memeber'=>'Co-worker',
    'manage_memeber'=>'Administrator',
    'name_by_search'=>'Name search',
    'loading'=>'Loading...',
    'Please_select_add_user'=>'Please select the members to be added',
    'system_admin'=>'System administrator',
    'perm_for_view'=>'Only can view',
    'perm_for_edit'=>'Can view, create, edit',
    'perm_for_manage'=>'Can view, create, edit, and can modify the collection settings',
    'delete_collections_confirm'=>'Are you sure you want to delete this collection? This operation cannot be reversed!',
    'leave'=>'Leave',
    'remove'=>'Remove',
    'del_collets_user_confirm'=>'This operation will remove the member, do you want to continue?',
    'please_input'=>'Please enter',
    'search_foler'=>'Search folder',
    'delete_category'=>'Delete category',
    'delete_category_tips'=>'This operation cannot be restored, the file will be deleted to the All Favorites folder, are you sure you want to delete',
    'none_name_folder'=>'Unnamed folder',
    'member'=>'Member',
    'Batch_operations'=>'Batch operations',
    'user_management '=>'user management ',
    'No_filtering_criteria '=>'No filtering criteria',
);